<!DOCTYPE html>
<html>

<head>
    <title> Programare Web - Proiect 1 </title>
</head>

<style>
    table,
    th,
    td {
        border: 1px solid black;
    }
</style>

<center>
    <h1> "Cei 4 regi" ai boxului </h1>

    <h2> Descriere </h2>

    <p> <b>"The four kings"</b>
        au fost o constelație de talente excepționale
        — <i>Sugar Ray Leonard, Roberto Durán, Thomas Hearns și Marvin Hagler </i>—
        care au definit boxul anilor '80 printr-o serie de rivalități legendare,
        salvând popularitatea sportului după era lui Muhammad Ali.
    </p>

    <img src="resources\logo.jpeg" width="350" height="350">

    <p> <b> Cele mai importante meciuri: </b> </p>

    <table>
        <tr>
            <th>Data</th>
            <th>Câștigător</th>
            <th>Învins</th>
            <th>Metoda</th>
            <th>Evenimentul</th>
        </tr>
        <tr>
            <th>20 Iunie 1980</th>
            <th>Roberto Durán</th>
            <th>Sugar Ray Leonard</th>
            <th>Decizie</th>
            <th>The Brawl in Montreal</th>
        </tr>
        <tr>
            <th>25 Noiembrie 1980</th>
            <th>Sugar Ray Leonard</th>
            <th>Roberto Durán</th>
            <th>TKO (Runda 8)</th>
            <th>"No Mas" Fight</th>
        </tr>
        <tr>
            <th>16 Septembrie 1981</th>
            <th>Sugar Ray Leonard</th>
            <th>Thomas Hearns</th>
            <th>TKO (Runda 14)</th>
            <th>The Showdown</th>
        </tr>
        <tr>
            <th>15 Aprilie 1985</th>
            <th>Marvin Hagler</th>
            <th>Thomas Hearns</th>
            <th>KO (Runda 3)</th>
            <th>The War</th>
        </tr>
    </table>

</center>

</html>